{{ if .Values.module.persistence  }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-datax
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: {{ .Values.storage.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.datatxRequestStorageSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-mysql
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: {{ .Values.storage.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.mysqlRequestStorageSize }}
{{ end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-share
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage.shareDirSize }}
  storageClassName: {{ .Values.storage.storageClassName }}
